server {
	listen 80;
	server_name capitaine-minitoma.com www.capitaine-minitoma.com;

	location /static/ {
		root /home/minitoma/projet-secret/siteDuCapitaine;
	}

	location / {
		uwsgi_pass unix:/run/uwsgi/siteDuCapitaine.sock;
		include uwsgi_params;
	}
}
